user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
  log_format ltsv 'time_iso8601:$time_iso8601\t'
                  'http_host:$host\t'
                  'server_name:$server_name\t'
                  'server_port:$server_port\t'
                  'status:$status\t'
                  'request_time:$request_time\t'
                  'remote_addr:$remote_addr\t'
                  'upstream_addr:$upstream_addr\t'
                  'upstream_response_time:$upstream_response_time\t'
                  'request_method:$request_method\t'
                  'request_uri:$request_uri\t'
                  'server_protocol:$server_protocol\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'http_referer:$http_referer\t'
                  'http_user_agent:$http_user_agent\t'
                  'cookie_rack.session:$cookie_rack.session\t'
                  'connection:$connection\t'
                  'connection_requests:$connection_requests';

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log ltsv;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;

    client_max_body_size 10m;
    root /home/isucon/webapp/public/;
    expires 5m;

    gzip on;
    gzip_disable "msie6";

    # location / {
    #   proxy_pass http://127.0.0.1:5000;
    # }

    # location /stars {
    #   proxy_pass http://127.0.0.1:5001;
    # }

    location / {
      try_files $uri @app;
      # proxy_pass http://127.0.0.1:5000;
    }

    location /stars {
      try_files $uri @stars;
      # proxy_pass http://127.0.0.1:5001;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }

    location @stars {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://stars;
    }
  }

  upstream app {
    server 127.0.0.1:5000;
  }

  upstream stars {
    server 127.0.0.1:5001;
  }

  server {
    listen 8080;

    location = /nginx_status {
        stub_status on;
        access_log off;
    }
  }
}

